<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK STORE</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">

    <!-- Dark Overlay -->
    <div class="overlay"></div>

        <div class="d-flex justify-content-around">
        <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a href="#" class="navbar-brand">کتاب فروشی</a>
          
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#links">
                    <img src="./images/menu.svg">
                </button>
          
                <div class="collapse navbar-collapse" id="links">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link">خانه</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">گالری</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">درباه ی ما</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">تماس با ما</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Text -->
        <div class="d-flex flex-column align-items-center text-center text">
            <h1>به کتاب فروشی ما خوش اومدید!</h1>
            <p>
                      به کتاب فروشی آنلاین ما خوش اومدید    . ما اینجا   در تلاش هستیم تا کتاب های جدید و کتاب های دست دوم به فروش برسونیم <br>
                      برای اطلاعات بیشتر بر روی دکمه ی زیر کلیک کنید

            </p>
            <button type="button" class="hoverBtn">بیشتر</button>
         </div>
    </div>

    <!-- Services -->

    <div class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center" style="width:100%">
                    <h1>خدمات</h1>
                    <svg height="210" width="50">
                       <line x1="0" y1="0" x2="50" y2="0" style="stroke:#4ab7ef;stroke-width:10px" />
                    </svg>
                </div>
            </div>
        </div>

            <div class="row icons">
                <div class="col-md-4">
                    <div class="img">
                        <img src="./images/delivery.svg">
                    </div>
                    <h2>ارسال سریع و رایگان</h2>
                    <svg height="10" width="50">
                        <line x1="0" y1="0" x2="50" y2="0" style="stroke:#4ab7ef;stroke-width:10px" />
                     </svg>
                    <p>
                        این یک متن آزمایشی از سوی برنامه نویس است<br>
                        این یک متن است
                    </p>

                </div>
                <div class="col-md-4">
                    <div class="img">
                        <img src="./images/money-back.svg">
                    </div>
                    <h2>گارانتی برگشت مبلغ</h2>
                    <svg height="10" width="50">
                        <line x1="0" y1="0" x2="50" y2="0" style="stroke:#4ab7ef;stroke-width:10px" />
                     </svg>
                    <p>
                        این یک متن آزمایشی از سوی برنامه نویس است<br>
                        این یک متن است
                    </p>
                    
                </div>
                <div class="col-md-4">
                    <div class="img">
                        <img src="./images/money-bag.svg">
                    </div>
                    <h2>قیمت های ثابت</h2>
                    <svg height="10" width="50">
                        <line x1="0" y1="0" x2="50" y2="0" style="stroke:#4ab7ef;stroke-width:10px" />
                     </svg>
                    <p>
                        این یک متن آزمایشی از سوی برنامه نویس است<br>
                        این یک متن است
                    </p>
                    
                </div>
            </div>
        </div>

    <!-- Books -->

    <div class="books">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>پر فروش ترین ها</h1>
                    <svg height="10" width="50">
                        <line x1="0" y1="0" x2="50" y2="0" style="stroke:#4ab7ef;stroke-width:10px" />
                    </svg>
                </div>
            </div>

            <div class="row" style="margin-top:80px">
                <div class="col-md-4">
                    <div class="bookInfo">
                        <img src="images/book1.jpg">
                        <div class="info">
                            <ul>
                                <li>
                                    <label for="title">عنوان:</label>
                                    <p id="title">والدین سمی</p>
                                </li>
                                <li>
                                    <label for="author">نویسنده:</label>
                                    <p id="author">سوزان فوروارد</p>
                                </li>
                                <li>
                                    <label for="translator">مترجم:</label>
                                    <p id="author">سوزان فوروارد</p>
                                </li>
                                <li>
                                    <label for="publisher">ناشر:</label>
                                    <p id="author">انتشارات قدیانی</p>
                                </li>
                            </ul>
                             <button type="button" class="hover2">خرید</button>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="bookInfo">
                        <img src="images/book2.jpg">
                        <div class="info">
                            <ul>
                                <li>
                                    <label for="title">عنوان:</label>
                                    <p id="title">والدین سمی</p>
                                </li>
                                <li>
                                    <label for="author">نویسنده:</label>
                                    <p id="author">سوزان فوروارد</p>
                                </li>
                                <li>
                                    <label for="translator">مترجم:</label>
                                    <p id="author">سوزان فوروارد</p>
                                </li>
                                <li>
                                    <label for="publisher">ناشر:</label>
                                    <p id="author">انتشارات قدیانی</p>
                                </li>
                            </ul>
                             <button type="button" class="hover2">خرید</button>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-4">
                    <div class="bookInfo">
                        <img src="images/book3.jpg">
                        <div class="info">
                            <ul>
                                <li>
                                    <label for="title">عنوان:</label>
                                    <p id="title">والدین سمی</p>
                                </li>
                                <li>
                                    <label for="author">نویسنده:</label>
                                    <p id="author">سوزان فوروارد</p>
                                </li>
                                <li>
                                    <label for="translator">مترجم:</label>
                                    <p id="author">سوزان فوروارد</p>
                                </li>
                                <li>
                                    <label for="publisher">ناشر:</label>
                                    <p id="author">انتشارات قدیانی</p>
                                </li>
                            </ul>
                             <button type="button" class="hover2">خرید</button>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="bookInfo">
                        <img src="images/book4.jpg">
                        <div class="info">
                            <ul>
                                <li>
                                    <label for="title">عنوان:</label>
                                    <p id="title">والدین سمی</p>
                                </li>
                                <li>
                                    <label for="author">نویسنده:</label>
                                    <p id="author">سوزان فوروارد</p>
                                </li>
                                <li>
                                    <label for="translator">مترجم:</label>
                                    <p id="author">سوزان فوروارد</p>
                                </li>
                                <li>
                                    <label for="publisher">ناشر:</label>
                                    <p id="author">انتشارات قدیانی</p>
                                </li>
                            </ul>
                             <button type="button" class="hover2">خرید</button>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="bookInfo">
                        <img src="images/book5.jpg">
                        <div class="info">
                            <ul>
                                <li>
                                    <label for="title">عنوان:</label>
                                    <p id="title">والدین سمی</p>
                                </li>
                                <li>
                                    <label for="author">نویسنده:</label>
                                    <p id="author">سوزان فوروارد</p>
                                </li>
                                <li>
                                    <label for="translator">مترجم:</label>
                                    <p id="author">سوزان فوروارد</p>
                                </li>
                                <li>
                                    <label for="publisher">ناشر:</label>
                                    <p id="author">انتشارات قدیانی</p>
                                </li>
                            </ul>
                             <button type="button" class="hover2">خرید</button>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-4">
                    <div class="bookInfo">
                        <img src="images/book6.jpg">
                        <div class="info">
                            <ul>
                                <li>
                                    <label for="title">عنوان:</label>
                                    <p id="title">والدین سمی</p>
                                </li>
                                <li>
                                    <label for="author">نویسنده:</label>
                                    <p id="author">سوزان فوروارد</p>
                                </li>
                                <li>
                                    <label for="translator">مترجم:</label>
                                    <p id="author">سوزان فوروارد</p>
                                </li>
                                <li>
                                    <label for="publisher">ناشر:</label>
                                    <p id="author">انتشارات قدیانی</p>
                                </li>
                            </ul>
                             <button type="button" class="hover2">خرید</button>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>

        <!-- Footer -->

       <div class="footer">
               <div class="row text-center">
                <div class="col-md-4 links">
                    <h3>دسترسی سریع</h3>
                    <ul>
                        <li>
                            <a href="#">خانه</a>
                        </li>
                        <li>
                            <a href="#">درباه ما</a>
                        </li>
                        <li>
                            <a href="#">گالری</a>
                        </li>
                        <li>
                            <a href="#">ارتباط با ما</a>
                        </li>
                    </ul>

                </div>
                <div class="col-md-4">
                    <h3>ما رو اینجا پیدا بکنید</h3>
                    <div class="address">
                        <img src="./images/map.jpeg">
                        <div class="realAddress">
                        <p>تهران ,خیابان انقلاب ,جنب بقالی حاج کریم,پلاک ۶۶۶</p>
                        <a href="#">yourmail@example.com</a>
                        </div>
                    </div>
                       
                </div>
                <div class="col-md-4 email">
                    <h3>عضویت در خبرنامه ی ما</h3>
                    <input type="email">
                    <button type="button" class="hoverBtn">عضویت</button>
                    <p>
                        با عضویت در خبرنامه ی ما از آخرین تخفیف ها با خبر بشوید
                    </p>
                       
                </div>
               </div>
           </div>


    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
